# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=sonic.yml:rpc-shared.yml

# Testnet: https://genesis.soniclabs.com/blaze-testnet/genesis/blaze.g
GENESIS_URL=https://genesis.soniclabs.com/sonic-mainnet/genesis/sonic.g
# Version of Sonic to build
SRC_BUILD_TARGET=v2.0.1
# Additional command line parameters for Sonic
EXTRAS=
# Set this to about 90% of the RAM you wish to allocate
GOMEMLIMIT=50GiB

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=sonic
RPC_LB=sonic-lb
WS_HOST=sonicws
WS_LB=sonicws-lb

# Ports
RPC_PORT=8545
WS_PORT=8546
P2P_PORT=5050

# info, warn, error, trace
LOG_LEVEL=info

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

# You can pin the version of worldchain-docker here
SCRIPT_TAG=

# Used by sonicd update - please do not adjust
ENV_VERSION=2
